<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>コーディング練習</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="scss/style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="js/script.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</head>
<body>
<heder class="header">
    <div class="header-fixed">
    <h1 class="header-logo"><img src="image/太陽のえくぼlogo.gif" alt="logo"></h1>
    <button class="nav-btn"><span><span><span><span></span></span></span></span></button>
    <div class="nav header">
        <div class="nav-wrap">
        <ul class="nav-list">
            <li class="item"><a href="">HOME</a></li>
            <li class="item"><a href="">ABOUT</a></li>
            <li class="item"><a href="">INFO</a></li>
            <li class="item"><a href="">お問い合わせ</a></li>
        </ul>
        </div>
    </div>
    </div>
</heder>
<main>
    <div class="top">
    <div class="top-title">太陽のえくぼ<br> Official Website</div>
    </div>
    <section class="feature cmn-section -black">
    <div class="inner">
        <h2 class="cmn-title">
        <span class="main">太陽のえくぼ</span>
        <span class="main">紹介</span>
    </h2>
    <div class="feature-cont">
        <ul class="feature-list">
        <li class="feature-items">
            <div class="text">
            <div class="title">たいようのえくぼ」とは？</div>
            <p class="desc">子育てが今よりもっと楽しくなる沖縄発の情報誌があったらいいな。そんな声から生まれた”子どもと子育てファミリーのための、ママたちがつくるフリーマガジン”それが「たいようのえくぼ」です。
                私たちは、単に情報提供だけでなく、家庭・地域・社会のみんなでつくる子育てがもっと楽しくなり成長できる情報誌を目指していきます。 
                「たいようのえくぼ」はサポーターの皆様のご協力により発行しています。</p>
            <div class="feture-link cmn-link"><a href="">詳細</a></div>
            </div>
            <div class="img"><img src="image/amy-shamblen-pJ_DCj9KswI-unsplash.jpg" alt=""></div>
        </li>
        <li class="feature-items">
            <div class="text">
            <div class="title">たいようのえくぼ」とは？</div>
            <p class="desc">子育てが今よりもっと楽しくなる沖縄発の情報誌があったらいいな。そんな声から生まれた”子どもと子育てファミリーのための、ママたちがつくるフリーマガジン”それが「たいようのえくぼ」です。
                私たちは、単に情報提供だけでなく、家庭・地域・社会のみんなでつくる子育てがもっと楽しくなり成長できる情報誌を目指していきます。 
                「たいようのえくぼ」はサポーターの皆様のご協力により発行しています。</p>
            <div class="feture-link cmn-link"><a href="">詳細</a></div>
            </div>
            <div class="img"><img src="image/amy-shamblen-pJ_DCj9KswI-unsplash.jpg" alt=""></div>
        </li>
        <li class="feature-items">
            <div class="text">
            <div class="title">たいようのえくぼ」とは？</div>
            <p class="desc">子育てが今よりもっと楽しくなる沖縄発の情報誌があったらいいな。そんな声から生まれた”子どもと子育てファミリーのための、ママたちがつくるフリーマガジン”それが「たいようのえくぼ」です。
                私たちは、単に情報提供だけでなく、家庭・地域・社会のみんなでつくる子育てがもっと楽しくなり成長できる情報誌を目指していきます。 
                「たいようのえくぼ」はサポーターの皆様のご協力により発行しています。</p>
            <div class="feture-link cmn-link"><a href="">詳細</a></div>
            </div>
            <div class="img"><img src="image/amy-shamblen-pJ_DCj9KswI-unsplash.jpg" alt=""></div>
        </li>
        </ul>
    </div>
    </div>
    </section>

    <section class="plan cmn-section -black">
    <div class="inner">
        <h2 class="comn-title">
        <span class="main">おすすめプラン</span>
        <span class="sub">recommend plan</span>
        </h2>
        <div class="rec service">
        <div class="rec-slick rec-list" id="rec-slick">
            <div class="rec-item">
            <div class="text">
                <div class="title">NPO法人たいようのえくぼ代表理事。えくぼママ歴８年。８歳・６歳・０歳３姉妹のママです</div>
                <div class="price"><span>代表</span>:仲村優香</div>
            </div>
            <div class="img">
                <img src="image/安座間.webp" alt="">
            </div>
            </div>
            <div class="rec-item">
            <div class="text">
                <div class="title">イラストやえくぼのウェブサイト制作などをお手伝いさせていただいています。</div>
                <div class="price">與儀 えりか<span>：イラストレーター</span></div>
            </div>
            <div class="img">
                <img src="image/エリカ.webp" alt="">
            </div>
            </div>
            <div class="rec-item">
            <div class="text">
                <div class="title">コラムの執筆やイベント司会などを通じて、子育て情報を発信しています。</div>
                <div class="price">haremama<span>：2児の母。</span></div>
            </div>
            <div class="img">
                <img src="image/へれママ.webp" alt="">
            </div>
            </div>
            <div class="rec-item">
            <div class="text">
                <div class="title">昭和ネタと更年期と子育てなど、おしゃべりしましょう♪</div>
                <div class="price">和久史子<span>（ライパンママ）</span></div>
            </div>
            <div class="img">
                <img src="image/ラインママ.webp" alt="">
            </div>
            </div>
        </div>
        </div>
        <div class="service">
        <div class="service-wrap">
        <ul class="service-list">
            <li class="service-item">
            <div class="text">
                <div class="title">Coloring  Picture</div>
                <p class="desc">FM沖縄 87.3MHz
                    （毎週水曜日 14：50〜）
                    やさいのおへや
                    〜JAおきなわのおはなし〜</p>
            </div>
            <img src="image/塗り絵2.webp" alt="">
            </li>
            <li class="service-item">
            <div class="text">
                <div class="title">Coloring  Picture</div>
                <p class="desc">FM沖縄 87.3MHz
                    （毎週水曜日 14：50〜）
                    やさいのおへや
                    〜JAおきなわのおはなし〜</p>
            </div>
            <img src="image/塗り絵2.webp" alt="">
            </li>
            <li class="service-item">
            <div class="text">
                <div class="title">Coloring  Picture</div>
                <p class="desc">FM沖縄 87.3MHz
                    （毎週水曜日 14：50〜）
                    やさいのおへや
                    〜JAおきなわのおはなし〜</p>
            </div>
            <img src="image/塗り絵2.webp" alt="">
            </li>
        </ul>
        </div>
    </div>
    </div>
    </section>
    <section class="blog cmn-section -black">
    <div class="inner">
        <h2 class="comn-title">
        <span class="main">これまでの活動</span>
        <span class="main">Blog</span>
    </h2>
    <div class="blog-cont">
        <dl class="blog-list">
        <div class="row">
            <dt>2008年</dt>
            <dd><a href="">・11月SNSの掲示版にあった｢子育てフリーペーパーを作りませんか｣という呼びかけに賛同して集まった10人の母親達が集まり、たいようのえくぼ結成。</a></dd>
        </div>
        <div class="row">
            <dt>2009年</dt>
            <dd><a href="">・1月「vol.4」6月「vol.5」9月「vol.6」12月「vol.7」を発行(vol.5よりすこやか薬局の協力により沖縄全店（約30店）に配布開始)</a></dd>
        </div>
        <div class="row">
            <dt>2011年</dt>
            <dd><a href="">3月「vol.8」7月「vol.9」11月「vol.10」発行</a></dd>
        </div>
        <div class="row">
            <dt>2012年</dt>
            <dd><a href="">・3月「vol.11」10月「vol.12」発行団体名をNPOたいようのえくぼとし、事務局を設置。</a></dd>
        </div>
        <div class="row">
            <dt>2013年</dt>
            <dd><a href="">・2月たいようのえくぼポケットうらそえ版を発行（25,000）部通常配布に加え、浦添市内全保育園・幼稚園に配布</a></dd>
        </div>
        </dl>
        <div class="blog-link cmn-link"><a href="">もっと見る</a></div>
    </div>
    </div>
    </section>
    <section class="faq cmn-section -black">
        <div class="inner">
    <h2 class="comn-title">
        <span class="main">よくある質問</span>
        <span class="sub -faq">fAQ</span>
    </h2>
</div>
    <div class="faq-cont">
        <ul class="faq-list">
        <li class="faq-item">
            <a href="" class="title"><p>Q.「たいようのえくぼ」とは？？</p></a>
        </li>
        <div class="detail"><p>A. 子育てが今よりもっと楽しくなる
            沖縄発の子育て情報がたくさんつまった雑誌があったらいいな。
            そんな声から生まれた
            “ママによる子供と子育てファミリーの
            ためのフリーペーパー”
            それがたいようのえくぼです。
            家庭・地域・企業のみんなで作る
            『提案型』の情報誌を目指していきます。</p></div>
        <li class="faq-item">
            <a href="" class="title"><p>Q. 
                たいようのえくぼは
                誰がやっているの？</p></a>
        </li>
        <div class="detail"><p>A. 中心メンバーは沖縄で子育て中の母親たち。
            うちなーんちゅ、ないちゃー嫁、沖縄移住者など、経歴・年齢などが全く異なるメンバーで構成されています。他にも、子育てを応援したい方にも参加してもらっています</p></div>
        <li class="faq-item">
            <a href="" class="title"><p>Q. 活動内容？</p></a>
        </li>
        <div class="detail"><p>A. ・フリーペーパーの製作
            ・育児関連イベントの企画・運営
            ・印刷物のデザイン
            ・育児関連サービスのプロデュース
            ・グッズ販売等</p></div>
        </ul>
    </div>
    </section>
    </main>
    <footer class="footer">
    <div class="inner">
        <nav class="nav-wrap">
            <ul class="nav-list">
                <li class="nav-item"><a href="">利用規約</a></li>
                <li class="nav-item"><a href="">プライバシーポリシー</a></li>
                <li class="nav-item"><a href="">個人商取引法に基づく表記</a></li>
                <li class="nav-item"><a href="">お問い合わせ</a></li>
            </ul>
        </nav>
        <div class="footer-logo"><img src="image/太陽のえくぼlogo.gif" alt=""></div>
        <p class="coppyright">Copyright (c) 2021 たいようのえくぼ All Rights Reserved.</p>
        </div>
</footer>
</body>
</html>